<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
          border:1px solid;
          text-align:center;
          margin: auto;
        }
 
        table thead tr {
          background:gray;
          color:white;
        }

        table tbody tr:hover {
          background-color: lightgray;
          cursor:pointer;
        }

        td {
          border:1px solid
        }

        th {
          border:1px solid
        }

        p {
          margin:auto;
          margin-top:30px;
          text-align:center;
        }
    </style>
    <script>
      function search(){
        location.href = `/showpost_list/${document.getElementById('search_word').value}` 
      }
    </script>
    <title>Document</title>    
</head>
<body>
    <table id="search_showpost_list_table">
        <thead>
            <tr>
                <th>board_num</th>
                <th>title</th>
                <th>category</th>
                <th>start_day</th>
                <th>tech_stack</th>
            </tr>
        </thead>
        <tbody>
            {% for i in search_post_list %}
            <tr onClick="location.href='/post/{{ i[0] }}'">
                <td>{{ i[0] }}</td>
                <td>{{ i[1] }}</td>
                <td>{{ i[2] }}</td>
                <td>{{ i[3] }}</td>
                <td>{{ i[4] }}</td>
            </tr>
            
            {% endfor %}
        </tbody>
    </table>
    <p><input type = "text" name = "search_word" id="search_word"/></p>
    <p><input type = "submit" value = "검색" onClick="search()"></p>
    
</body>
</html>

